#title "熱狂バーニングロード (SC-88pro)   MKR"
#copyright "(c) MKR (Hideki Fujii)"
#timebase 48

Z C1 BT4,4 t120
Z EXx7e,x7f,x09,x01,xf7               r8 ; GM SYSTEM ON
Z EXx41,x10,x42,x12,{x40,0,x7f,0},xf7 r8^2. ; GS-RESET

$m _-7

D  C2  r2 H2,3  @61   r8 v107  k106  q4  o4 l16  $m  p56    ; Tp+Tb
E  C3  r2 H1,3  @33   r8 v127  k127  q8  o4 l16  $m  p64    ; Bass
F  C4  r2 H0,3  @61   r8 v93   k107  q4  o4 l16  $m  p104   ; BrassSect
G  C5  r2 H16,3 @30   r8 v75   k105  q5  o4 l16  $m  p24    ; Dist
H  C6  r2 H0,3  @89   r8 v73   k88   q5  o4 l16  $m  p40    ; SynthLead
I  C7  r2 H0,3  @24   r8 v83   k100  q5  o4 l8   $m  p56    ; Ac.G
J  C8  r2 H32,3 @17   r8 v125  k120  q5  o4 l8   $m  p64    ; Melo
K  C9  r2 H0,3  @47   r8 v87   k120  q1  o4 l8   $m__-12    ; Timpani
O  C11 r2 H1,3  @17   r8 v97   k105  q1  o4 l8   $m__12 p88 ; Organ
P  C12 r2 H1,3  @30   r8 v109  k115  q1  o4 l8   $m     p72 ; Dist2
L  C10 r2 H0,3  @1    r8 v118  k95   q2  o4 l16 _0 
1L C10 r2             r8       k95   q2  o4 l16 _0 
2L C10 r2             r8       k95   q2  o4 l16 _0 
3L C10 r2             r8       k95   q2  o4 l16 _0 

$y o4_3 k57
$z o4_4 k57
;$b o2_-1 k92
$b o2_-1 k123
;$s o2_4 k108
$s o2_4 k127
$t o3_6 k111
$c o2_6 k92
$o o2_10 k79
$a o3_1 k105
$e o5_5 k65
$w o6_0 k125
$r o4_-1 k110

$f o3_2  k100
$g o3_0  k100
$h o3_-1 k100

;J y73,x38

H y73,x01
H y72,x3c

;D y72,x3e

D r8 BR8  BS64 E127 r8 y91,97  y93,66 
E r8 BR8  BS64 E127 r8 y91,20  y93,40 y74,x46
F r8 BR8  BS64 E127 r8 y91,97  y93,66 
G r8 BR8  BS64 E127 r8 y91,97  y93,86 
H r8 BR8  BS64 E127 r8 y91,60  y93,70 
I r8 BR8  BS64 E127 r8 y91,90  y93,90 
J r8 BR8  BS64 E127 r8 y91,70  y93,30 
K r8 BR8  BS64 E127 r8 y91,110 y93,50 
L r8 BR8  BS64 E127 r8 y91,105 y93,66 
O r8 BR8  BS64 E127 r8 y91,77  y93,56 
P r8 BR8  BS64 E127 r8 y91,70  y93,60 M36,70 

; イントロ
;OIDFGH !

;J ! このコメントを外すと、カラオケバージョンになる。

I t166

I o4 (36 [ P e,-10g+,-5b d,-8 >fd,-10<b,-6g+,-16 X : )12 ]4 
D  FE4,-96,1^1^1,64,1,32  o3e0,+4g+0,-20b0,-20o5 e1^1^1^1,+12 FE0
F  o4 r1 FB2,-32,4,0,4,32 FE2,0,8,-64,1,48,2..,0,8,-32,2,48 
F  g+1^1,+10 &b0,+10>e1,+10 FB0 FE0
G  o4 r1 r2 FB2,-40,16,16,8.,0,4,24,2.,0,4.,40 FE2,0,8,-48,1,48,4.,0
G  b1^4& f+1^4,-4 FB0 FE0
H  o4 FE4,-16,1^1^1,0,1,16 e0g+1^1^1^1 FE0
E  o2 r1^1 (48 [ <e0>e8  r8 )8 ]8 (16
K  o4 r1 r1 r2. k37 [e32e32,-3)4]16 [e32e32,-3(8]4
O  o3 r1^1^1 r4 q-8l48k9,+2 eff+gg+aa+b>cc+dd+eff+gg+aa+b>cc+dd+ 
O     q1 k+0<b0>e4
L  r1 r1 r1 r2 r8 $b c8        $s c4
2L r1 r1 $o (60 [ c4)8 ]6 c8 $c c16c16,-8 $a c4
3L r1 r1 $c (60 [ r8 c16c16 )8 ]6 r4 $c c16[ c16,-10 ]3
JP  [ r1 ]4

D  o4)6 a,-6ara,-6 br>FE4,0,4.,0,8,-24 c2 FE0 r8  
D     d,-6drd,-6 er FE4,0,4.,0,4,-24 f2 FE0 r8
F  o4 c0e0a r16r4 c0e0 ar16r8 c0e0a (3c0e0a)3 r (2c0e0a (3c0e0a.r32 )5
F  o4 d0f+0ar16r4 d0f+0ar16r8 c0f0a (3c0f0a)3 r (2c0f0a (3c0f0a.r32 )5
E  o2 a4. g2^8  f+4. f2^8
G  o4 e0a8.r  (8e0ae0a)8    e0g8.r (8e0g e0g r (3e0g)8 e0g8 )3
G  o4 d0f+8.r (8d0f+d0f+)8  c0f8.r (8c0f c0f r (3c0f)8 c0f8 )3
H  o5 c0e1 <a0>c1
K  k105 o3 a4 [ r4 ]7
O  o5 FE2,0,1^1,-24 c0e1^1 
L  [ $a c4. c2^8,-8 ]2
1L [ $c c8,+4c,-8c,-8 $oc8 r8 $rc8 $cccrc $o c8 ]2
2L [ $b c4 c8 $sc8 r8 (8 c16c16,-10rc16,-4c16,-14 r16 ]2
IJP  r1 r1

D  o5 e8.r16e8.,-3r16 d,-8r g+8^32r8-32 FE2,0,4,0,4.,-40 e8^2,-5 FE0 r2 (6
G  o4 [ e0g+8  (8e0g+e0g+)8 ]3 (8e0g+e0g+)8 e0g+8  
G  o4 [ e0g+8  (8e0g+e0g+)8 ]3 g+0b8. r16  
F  o4 [ e0g+0b r16r8:r8 (3 ]3 )6
F  o4 [ e0g+0b r16r8:r8 (3 ]2 )3 <b0>e0g+r e0g+0b8. r16
E  e4. b4.,-4 g+4,-8  e4. FB2,-6,12,6 b4,-4 FB0 e8,-8 g+4,-4
H  o5 <g+0>d1^1
O  o5 (5 <b0>e1.,,-6 FE0 q-6k-5,-3 [e-__-1]22 rr __22
L    $a c1 r2r4 c4
1L [ $c c8,+4c,-8c,-8 $oc8 $cc,-8c,-8 ]4
2L [ $b c4 $s c8 $bc4 : c8,-8 $sc4 ]2 $s cr cc,-10c,-4c,-10
IJPK  r1 r1

I o4 P ae,-12>c,-4<e,-14 >ec,-8<a,-12 e,-16 X
I o4 P g<b,-16>b,-4e,-14 >e<b,-8 g,-12 e,-16 X
E o2 l8 [ aa,-14 : a,-14 ]3 [ gg,-14 : g,-14 ]3
F o4 c0e0a,,2r r4 (4c0e0a,,2 rr4 r4)4 <b0>e0g,,2r r4 (4<b0>e0g,,2 rr4 r4)4 
H o5 c0e1 <b0>e1 
L [ $b c4 $s c8 $bc4 c8,-8 $sc4 ]2 
1L [ $c c8,+4c8,-8 $oc8 $cc8,-8 ]4
DGJPKO r1 r1

I o4 P ac,-12>c,-4<f,-14 >ec,-8<a,-12 f,-16 X
I o4 P g<b,-16>b,-4e,-14 >e<b,-8 g,-12 e,-16 X
E o2 l8 [ ff,-14 : f,-14 ]3 [ gg,-14 : g,-14 ]3
F o4 c0f0a,,2r r4 (4c0f0a,,2 rr4 r4)4 
F  <b0>e0g,,2r r4 (4<b0>e0g,,2 rr8 <b0>e0g,,2r )4 )4 <b0>e0g8..r32 (4
H o5 c0e1 <b0>e1 
L [ $b c4 $s c8 $bc4 : c8,-8 $sc4 ]2 $s c8c8 $fc8
1L [ $c c8,+4c8,-8 $oc8 $cc8,-8 ]4
2L r1 r2. $a c4
DGJPKO r1 r1

;IEFHGJ !

P )5
P o5  FB2,-8,4,8,2,0,4,-16 FE4,0,2,0,2,-48 e1 FB0 FE0
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x40},xf7	;Pitch LFO1 Depth
P o4  q-1 l6 g,-4a,-10b,-16,2 >e,-8<b,-14e,-20,3
P (5
I o4 P ae,-12>c,-4<e,-14 >ec,-8<a,-12 e,-16 X
I o4 P g<b,-16>b,-4e,-14 >e<b,-8 g,-12 e,-16 X
E o2 l8 [ aa,-14 : a,-14 ]3 [ gg,-14 : g,-14 ]3
F o4 c0e0a,,2r r4 (4c0e0a,,2 rr4 r4)4 <b0>e0g,,2r r4 (4<b0>e0g,,2 rr4 r4)4 
H o5 c0e1 <b0>e1 
L [ $b c4 $s c8 $bc4 c8,-8 $sc4 ]2 
1L [ $c c8,+4c8,-8 $oc8 $cc8,-8 ]4
DGJKO r1 r1

P )5
P l12q-1 f,-2g,-12a,-14,1>c,-10<b,-14a,-16,1 a,-8b,-10>c,-12<b,-14>d,-16f,-18,2
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x47},xf7	;Pitch LFO1 Depth
P  q2 FB2,0,12,-8,12,0,12,8,4.,0,4.,-48 FE4,0,2,0,4,-32,4,-80 e1,-2 FB0 FE0
P (5
I o4 P ac,-12>c,-4<f,-14 >ec,-8<a,-12 f,-16 X
I o4 P g<b,-16>b,-4g,-14  eg,-8b,-12 >e,-16 X
E   [ ff,-14 : f,-14 ]2  <f>cf,-8  
E  ee4,-8 FB2,-8,16,8 b8.,-4r16 FB0 e8,-8 g4,-5
F o4  c0e0a,,2r r4 (4c0e0a,,2 rr4 r4)4 
F  o4 e0g0br > (2e0g,,2r (2d0f,,2r)4 <b0>e4 r4.
H  o5 <a0>e1 <b0>e4. <b0>e2 r8
G  r1 e0gr (4 e0gr e0gr )4 e0g4 r4.
L  $b c4 $s c8 $bc4 c8,-8 $sc4  $sc8 $fc8$hc8 $sc8 r8 c8 cc,-10c,-4c,-14
1L [ $c c8,+4c8,-8 $oc8 $cc8,-8 ]2 $cc8,+4c,-8c,-8 cc,-8 $oc8[ $cc8 c,-8c,-8 ]2
2L  r1 $a c4. c4
DJKO  r1 r1

;GH !

;１コーラス版は、次行をコメントにする
JEFGHL1L2LPDIKO [

J   o5 r4 e4>c4<b4 ag4e a2 aaaa g4 d4 e1
E o2 l8 [[ aa,-14 : a,-14 ]3]2  [dd,-14 : d,-14 ]3 [aa,-14 : a,-14 ]3
F k107
F o4 [ [ c0e0ar r4(2 ]2 )4 r4 ]2 o4 [ d0f0ar r4(2 ]2 )4 r4 e0a0>cr< r8
F o5 )8 <e0,-6>e8 )2 <a0,-6 >a8 rr(5 <b0,-6 >br)8 c0,-6 >c8.. r32 (13
G k80 o4l16 [ [ c0e8 (8 c0er : c0er )8 ]3)8 ]2
G    [ d0f8 (8 d0fr : d0fr )8 ]3)8  [ c0e8 (8 c0er : c0er )8 ]3)8 
H  o5 c0e1 e0g1 d0f1 c0e1
L [ $b c4 $s c8 $bc4 c8,-8 $sc4 ]4 
1L [ $c c8,+4 c8,-8 $oc8 $cc8,-8 ]8
PDIKO [ r1 ]4

J  o5 r4  d4e4f4  ea4b>c2 dddd <b4a4 b1
E o2 [ dd,-14 : d,-14 ]3 [ aa,-14 : a,-14 ]3
E o2 [ dd,-14 : d,-14 ]3 [ ee,-14 : e,-14 ]3
F o4 [ d0f0ar r4(2 ]2 )4 r4 o4 [ c0e0ar r4(2 ]2 )4 r4 
F o4 [ d0f0ar r4(2 ]2 )4 r4 d0e0g+r r8
F o5 )9 <a0,-6>a8 )2 <g+0,-6 >g+8 rr(5 <a0,-6 >ar)8 <b0,-6 >b8.. r32 (14
G    [ d0f8 (8 d0fr : d0fr )8 ]3)8  [ c0e8 (8 c0er : c0er )8 ]3)8 
G    [ d0f8 (8 d0fr : d0fr )8 ]3)8  [ e0g+8 (8 e0g+r : e0g+r )8 ]3)8 
H  o5 d0f1 c0e1 d0f1 d0e1
L [ $b c4  $s c8 $bc4 c8,-8 : $sc4 ]4 $s c8 c16,-8c16,-8
1L [ $c c8,+4 c8,-8 $oc8 $cc8,-8 ]7 [ $o c8 $cc16,-8c16,-8 ]2
2L [ r1 ]3 r2. $a c4
K  o3 r1 r1 r2. k41 [e32e32,-3)4]16 [e32e32,-3(8]4
O  o3 r1^1^1 r2 E100 q-8l48k9,+2 eff+gg+aa+b>cc+d d+eff+gg+aa+ b>cc+dd+ 
PDI  [ r1 ]4

J  o5 r4 ee>c4<b4 ag4e a2 aaaa g4 d4 e1
E o2 l8 [[ aa,-14 : a,-14 ]3]2  [dd,-14 : d,-14 ]3 [aa,-14 : a,-14 ]3
F o4 [ [ c0e0ar r4(2 ]2 )4 r4 ]2 o4 [ d0f0ar r4(2 ]2 )4 r4 e0a0>cr< r8
F o5 )8 <e0,-6>e8 )2 <a0,-6 >a8 rr(5 <b0,-6 >br)8 c0,-6 >c8.. r32 (13
G k81 o4l16 [ [ c0e8 (8 c0er : c0er )8 ]3)8 ]2
G    [ d0f8 (8 d0fr : d0fr )8 ]3)8  [ c0e8 (8 c0er : c0er )8 ]3)8 
H  o5 c0e1 e0g1 d0f1 c0e1 
O  E100 o5 q1 c0e1 <a0,-5>c4,-5 <b0,-3>d4,-3 c0,-2e2,-2
O  d0,-8g2,-8 d0,-10f2,-10 c0,-3e1,-3
L [ $b c4 $s c8 $bc4 c8,-8 $sc4 ]4 
1L [ $c c8,+4 c8,-8 $oc8 $cc8,-8 ]8
2L $a c1,-10
PDIK  [ r1 ]4

J  o5 r4  d4e4f4  e4re>c4<a4
E o2 [ dd,-14 : d,-14 ]3  aa,-4 gg,-4 f+f+,-4 ff,-4 
F o4 [ d0f0ar r4(2 ]2 )4 r4  )3e0arr4(3 e0br r8 e0ar)6 e0a8.r16 (6
O  d0f2 <a0,-4>d2,-4 c0,-3e4 ,-3E+5 k-6,-3 q-6l48 [g__-1]24 __24 r4
G    [ d0f8 (8 d0fr : d0fr )8 ]3)8  
G     c0e8 (8 c0er )8 <b0>e8 (8 <b0>er )8 [ c0e8 (8 c0er )8 ]2
H  o5 d0f1 e0a1
L [ $b c4 $s c8 $bc4 c8,-8 $sc4 ]2 
1L [ $c c8,+4 c8,-8 $oc8 $cc8,-8 ]2 [$r c8 $cc16,-6c16,-10 ]4
PDIK  r1 r1

J o5 r4 b8b8 g4 b4  
E o2 e4.,+6 >FB2,-16,12,16 e4,-5< FB0 e8,-16 b4,-6
F o4 )4 <e0b0>e0g8 r8 (4 FE2,-8,16,0,16,-48,2,48,8,-16 g0,+10>g2.,+16 FE0
G k95 o4 FE2,0,8,0,4,-64 FB2,0,8,0,4,-64 <b0>e4.r8 FE0FB0
G  r8 <b0,-8>e,-8 r <b0,+2>e8.,+2 r
H o5 FE2,0,8,0,8,-64,2,64,4,-16 )8 e0g1 (8 FE0
O  o3  r2 E127 q-8l48k9,+2 eff+gg+aa+b>cc+dd+eff+gg+aa+b>cc+dd+ 
K  o4 k107 e4  r4 k78 [e32e32,-2)4]6[e32e32,-8(8]2
L  $b c4,+4 r4 $s k-56 [c16c16)7]4
1L $c (40 [ r8 c16c16,-4 )10]4
2L $a c0,+4 $r (40 [)4c8r8)6]4
PDI  r1 

J  a1 r2. e8e8; 1 ; 2 r8 >e8f8g8
D  (8
D  o5 c0,-8ec0,-14e,-6 rc0,-8ec0,-16e,-8rFE4,0,16,-6,8.,0,4.,-32d0,-8f+2^8FE0  
;D  o5 e0,-8ae0,-14a,-6 re0,-8a e0,-16g,-8r
;D  FE4,0,16,-20,8.,-16,4.,-64 e0,-6 a2^8 FE0  
D  FE4,0,16,-20,8.,-16,4.,-64 c0,-6 e1 FE0  
D  )8
E  o2 a4,+2 a8,-10 >d4,+1<d4,-2>d8,-4
E  o2 a4,+2 e8,-10 a2 r8
F  o4 c0e0a r16r4 c0e0 ar16r8 d0f+0a (3d0f+0a)3 r (2d0f+0a (3d0f+0a.r32 )5
F  o4 c0e0a (3c0e0a)3 r (2c0e0a)2 (3<b0>e0g.r32 )3 c0e0a8 r2 
G  o4 e0a8.r (8e0ae0a)8    f+0a8.r(8f+0a f+0a r (3f+0a)8 f+0a8 )3
G  o4 e0a8 (8e0a16e0a16)8 e0g8 FE2,0,4,0,4.,-64 FB2,0,4,0,4.,-64e0a2^8FB0FE0 
H  o5 c0e4. d0f+2^8 c0e4 <b0,-6>e8,-6 c0,-5e2,-5 r8
O  o5 q2 k-4 c0e4. <a0,-3>d2^8,-3 
O  o5  <a0>c4  <b0,-5>d8,-5 c0,-3e8,-3 q-6k-5,-3 [e-__-1]22 rr __22
PKI  r1 r1
L  [ $a c4. c2^8,-8 ]2
1L [ $c c8,+4c,-8c,-8 $oc8 r8 $rc8 $cccrc $o c8 ]2
2L [ $b c4 c8 $sc8 r8 (8 c16c16,-10rc16,-4c16,-14 r16 ]2

J o5 a4 a8b8>c2 r8<a8e8a4 a8b8>c8
J o5 b4. b4>c8<b8g8 a2. e8e8
E o2 l8 [ [ aa,-12 : a,-12 ]3 ]2 [ gg,-12 : g,-12 ]3
E o2 l8  [ aa,-12 a,-12 ]2 gg,-12
F r1 r1 r1 r4
F o5 )8 <e0,-6>e4,,8)2<a0,-6>arFE2,0,32,-32,16,32,8.,0,8,-32 <b0,-6>b4.,,10(10
G k85 o4l16 [[ c0e8 r4 (5]2)10 r4 ]2 [ <b0>d8 r4 (5]2)10 r4
G     [ c0e8 : r4(5]2 r8c0e8 )5c0,+4e4,+4 
I   l8 FE1,0,24,0,96,-48 )8 [ o4 a>c,-10e,-10a,-2>c,-12<a,-12e,-4c,-14 ]2
I    (2 o4 gb,-10>d,-10g,-2 b,-12 g,-12d,-4<b,-14 )2
I     o4 a>c,-10e,-10a,-2>c,-12<a,-12>c,-4e,-14 (8
H   o5 c0e1^1 <b0>d1 c0e1
L  [ $b c4 $s c8 $bc4 c8,-8 $sc4 ]4 
1L [ $c c8,+4 c8,-8 $oc8 $cc8,-8 ]8
2L $a c1,-4 r1^1 $r c4c4,-8c4,-8c4,-8
DPOK  [ r1 ]4

J o5 a4 a8b8>c2 r8<a8f8a4 a8b8>c8
J o5 b2 b8.>c8.d8 e2. d8e8
E o2 l8  [ ff,-12 f,-12 ]2 ee,-12 [ dd,-12 : d,-12 ]3
E o2 l8  [ gg,-12 : g,-12 ]3  cc,-12 c,-12 gg,-12g,-12>cc,-12
F o6  )10 FE2,0,64,-48,16,48,4,0,1.,-80,2,-64 <c0,-6>c1^2. r4 
F  <d0,-6>d2 (2 <<g0,-6>g8.,,8 (4 <a0,-6>a8.,,8 <b0,-6>b8,,7 )6
F  o6 FE2,0,64,-48,16,48,4,0,2.,-64 <c0,-6>c1 (10
G k85 o4l16 [ c0f8 r4 (5]2)10 r4  [ d0f8 r4 (5]2)10 r4  
G [ <b0>d8 r4 (5]2)10 r4 [ c0e8 : r4(5]2 r8c0e8 )5c0,+4e4,+4 
I   )8  o4 fa,-10>c,-10f,-2 a,-12 f,-12c,-4<a,-14 
I     o4 fa,-10>d,-10f,-2 a,-12 f,-12d,-4<a,-14 
I     o4 gb,-10>d,-10g,-2 b,-12 g,-12d,-4<b,-14 
I     o4 g>c,-10e,-10g,-2 >c,-12 <g,-12>c,-4 e,-14 (8
H   c0f1 d0f1 d0f1 c0e1
L  [ $b c4 $s c8 $bc4 c8,-8 $sc4 ]4 
1L [ $c c8,+4 c8,-8 $oc8 $cc8,-8 ]8
2L $a c1,-4 r1^1 $r c4c4,-8c4,-8c4,-8
DPOK  [ r1 ]4


J o6 f4 d8e8 f8.g8.f8 e8.f8.e8^2  f4. e8 d8c8<b8a8 b2. e4
;                                 
;　　　　　　　　　　　　　　　　 誰にも −な い
E o2 l8  [ dd,-12 : d,-12 ]3 [ aa,-12 : a,-12 ]3
E o2 l8  [ dd,-12 : d,-12 ]3 [ ee,-12 : e,-12 ]3
F [ r1 ]4
G k85 o4l16 [ d0f8 r4 (5]2)10 r4  [ c0e8   r4 (5]2)10 r4  
G           [ d0f8 r4 (5]2)10 r4  [ <b0>e8 r4 (5]2)10 r4  
I   )8  o4 a>d,-10f,-10a,-2 >d,-12 <a,-12f,-4 d,-14 
I     o4 a>c,-10 e,-10a,-2 >c,-12 <a,-12e,-4 c,-14 
I     o4 a>d,-10f,-10a,-2 >d,-12 <a,-12f,-4 d,-14 
I     o4 g+b,-10>e,-10 g+,-2 b,-12 g+,-12 e,-4<b,-14 (8
H  o5 f0a1 e0a1 f0a1 e0g+1
L  [ $b c4 $s c8 $bc4 c8,-8 $sc4 ]4 
1L [ $c c8,+4 c16,-10c16,-10 $oc8 $cc16,-10c16,-10 ]8
O  o3 r1^1^1 r2 E127 q-8l48k9,+2 eff+gg+aa+b>cc+d d+eff+gg+aa+ b>cc+dd+ 
P o5 (6 r2 d8.,-6,1e8.,-10,1f8,-4,3
P o5  FB2,-8,4,8,2,0,4,-16 FE4,0,4,0,2.,-64 a1,-8 FB0 FE0
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x40},xf7	;Pitch LFO1 Depth
P o5  d8.,-10,2 e8.,-7,2 f8,-5,3  a8.,,3f8.,-10,4 a8,-4,4
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x48},xf7	;Pitch LFO1 Depth
P o5  FB2,-8,4,8,2,0,4,-16 FE4,0,4,0,2.,-64 g+1,-7 FB0 FE0 )6
DK  [ r1 ]4

J   o5 a4 b8>c4<a8b8>c8 d4 e8 f4 d8e8f8
F  o4 c0e0a r16r4 c0e0 ar16r8 c0e0a (3c0e0a)3 r (2c0e0a (3c0e0a.r32 )5
F  o4 d0f+0ar16r4 d0f+0ar16r8 c0f0a (3c0f0a)3 r (2c0f0a (3c0f0a.r32 )5
E  o2 a4. g2^8  f+4. f2^8
G  o4 e0a8.r  (8e0ae0a)8    e0g8.r (8e0g e0g r (3e0g)8 e0g8 )3
G  o4 d0f+8.r (8d0f+d0f+)8  c0f8.r (8c0f c0f r (3c0f)8 c0f8 )3
H  o5 c0e1 <a0>c1
K  k105 o3 a4 [ r4 ]7
O  o5q1 FE2,0,1^1,-24 c0e1^1 
L  [ $a c4. c2^8,-8 ]2
1L [ $c c8,+4c,-8c,-8 $oc8 r8 $rc8 $cccrc $o c8 ]2
2L [ $b c4 c8 $sc8 r8 (8 c16c16,-10rc16,-4c16,-14 r16 ]2
DIP  r1 r1

;１コーラス版はここに /* をつける


JEFGHL1L2LPDIKO :

J  o6 r4 e4g8e4 a8^2. r4 
G  o4 [ e0g8  (8e0ge0g)8 ]3 (8e0ge0g)8 e0g8  
G  o4 [ e0a8  (8e0ae0a)8 ]3 e0a8. r16  
F  o4 [ e0g0b r16r8:r8 (3 ]3 )6
F  o4 [ e0a0>c< r16r8:r8 (3 ]2 )3 <a0>c0er c0e0a8. r16
;E  e4. b4.,-4 g4,-8  [ aa,-12 : a,-12]3
E  [ ee,-12 : e,-12]3 [ aa,-12 : a,-12]3
H  o5 <g0>d1 <a0>c1
O  o5 (5 <b0>e1 c0e2,,-6 FE0 q-6k-5,-3 [e-__-1]22 rr __22
L    $a c1 r2r4 c4
1L [ $c c8,+4c,-8c,-8 $oc8 $cc,-8c,-8 ]4
2L [ $b c4 $s c8 $bc4 : c8,-8 $sc4 ]2 $s cr cc,-10c,-4c,-10
IDPK  r1 r1


; [ 間奏 ]

P )7
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x40},xf7	;Pitch LFO1 Depth
P o4 BT6,8 a8,,-1e8,-12,-1a8,-8,3 >c8,,-1<a8,-12,-1>c8,-8,3
P BT4,4 FB2,-16,16,16 f4. FB0 c4.,-4 
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x44},xf7	;Pitch LFO1 Depth
P FB2,-24,4,24,2.,0,4,-64 FE2,0,2.,0,2,-72 e-1^4 FE0FB0
P (7
G o4 l16k92 [ e0a8 r4 ]2 f0a4. (3f0a4.)3 e0g+4
G    [ e0g+8 (8 e0g+r e0g+r )8 ]2 )4 e0g+8..r32 (4
F (3 o4 FE0 [ c0e0a16.r32 r4 ]2 b-0>d4. (5<f0a4.)5
F FE2,-64,64,64,4,0,1,-64 (3 g+0b2.. )3  e0g+0b16.r32 )3 e0g+0b8..r32 
E l8 o2 a4. a,-2e,-10a,-4 b-4. f4.,-4 e4 (20 [e)5]8 (20
H o5 (8 c0e2. d0f4. c0f4. <b0>e1^4 )8
L [ $b c4 $s c8 ]2 $s c4 $bc8 $s c4 $bc8 $sc8 $bc8
1L $ac8 $cc8c8,-6 $ac8,-14 $cc8c8,-6 $ac8 $cc8c8,-6 $oc8$cc8c8,-6c8,-6 $oc8
2L r2. $f c8,+4c8,-4c8,-10 $g c8,+4c8,-4c8,-10 $hc8,+4c8,-4
L $b c4 $s c8 $bc4 c8,-6 $sc8 $bc8
1L $ac0,-10 [ $c c8 c8,-8 $oc8 $cc8,-8 ]2
2L $r c4c4,-5c4,-2c4,-7
IDJKO r2. r1 r1


P )7
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x40},xf7	;Pitch LFO1 Depth
P o5 BT6,8 c8,,-1<a8,-12,-1>c8,-8,3 e8,,-1c8,-12,-1e8,-8,3
P BT4,4 FB2,-16,16,16 a4. FB0 e4.,-4 
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x44},xf7	;Pitch LFO1 Depth
P FB2,-24,4,24,2.,0,4,-64 FE2,0,2.,0,2,-48 g+1^4 FE0
P FB2,-24,4,24,2,0,4,-32FE2,0,2,0,2,-72 b1,-6 FB0 FE0
P (7
E o2 a4. a,-2 e,-10 a,-4 b-4. f4.,-4 e4 (20 [e)5]8 (20
E o2 [ ee,-12 : e,-12 ]3 
G o4 k92 [ e0a8 r4 ]2 f0a4. (3f0a4.)3 e0g+4
G   [[ e0g+8 (8 e0g+r : e0g+r )8 ]3)8 ]2
F (3 o4 FE0 [ c0e0a16.r32 r4 ]2 b-0>d4. (5<f0a4.)5
F FE2,-64,64,64,4,0,1,-64 (3 g+0b1^4 )3 )3 FE2,0,8.,0,16,-64
F (10 (3 ><e0b0>e16..,+6 (5r64<f+0>d0f+16..,+6r64r8)5 
F )4 <g+0>e0g+4,+6 (7<a0>f+0a16.,+6r32)7 )3 <b0>g+0b4,+6 )6
H (8 o5 c0e2. d0f4. c0f4. <b0>e1^1^4 )8
L [ $b c4 $s c8 ]2 $s c4 $bc8 $s c4 $bc8 $sc8 $bc8
1L $ac8 $cc8c8,-6 $ac8,-14 $cc8c8,-6 $ac8 $cc8c8,-6 $oc8$cc8c8,-6c8,-6 $oc8
2L r2. $f c8,+4c8,-4c8,-10 $g c8,+4c8,-4c8,-10 $hc8,+4c8,-4
L  [ $b c4 $s c8 $bc4 c8,-6 $sc8 $bc8 ]2
1L $ac0,-10 [ $c c8 c8,-8 $oc8 $cc8,-8 ]4
2L r1 $r c4c4,-5c4,-2c4,-7
IDJKO r2. [ r1 ]3

P o6 FB2,-16,16,16 c4FB0<b8,-2,-1a4,-5 >c8<b8,-2,-1a8,-5 
P   b8.,-3>FB2,-24,16,24 e8.,+1,3 FB0
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x48},xf7	;Pitch LFO1 Depth
P FB2,0,8,0,8,-10,8,10FE2,0,4.,0,4,-48 <b2^8,,3 FB0FE0
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x44},xf7	;Pitch LFO1 Depth
I o4 P ae,-12>c,-4<e,-14 >ec,-8<a,-12 e,-16 X
I o4 P g<b,-16>b,-4e,-14 >e<b,-8 g,-12 e,-16 X
E o2 l8 [ aa,-14 : a,-14 ]3 [ gg,-14 : g,-14 ]3
F o4 c0e0a,,2r r4 (4c0e0a,,2 rr4 r4)4 <b0>e0g,,2r r4 (4<b0>e0g,,2 rr4 r4)4 
H o5 c0e1 <b0>e1 
L $a c0[ $b c4 $s c8 $bc4 c8,-8 $sc4 ]2 
1L [ $c c8,+4c8,-8 $oc8 $cc8,-8 ]4
DGJKO r1 r1

P o6 FB2,-16,16,16 c4FB0<b8,-2,-1a4,-5 >c8<b8,-2,-1a8,-5 
P   FB2,-16,16,16 g8.,-1 FB0 d8.,-5,1  
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x48},xf7	;Pitch LFO1 Depth
P FB2,0,8,0,8,-10,8,10 FE2,0,4.,0,4,-48 b2^8,,3 FB0
;P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x48},xf7	;Pitch LFO1 Depth
I o4 P ac,-12>c,-4<f,-14 >ec,-8<a,-12 f,-16 X
I o4 P g<b,-16>b,-4e,-14 >e<b,-8 g,-12 e,-16 X
E o2 l8 [ ff,-14 : f,-14 ]3 [ gg,-14 : g,-14 ]3
F o4 c0f0a,,2r r4 (4c0f0a,,2 rr4 r4)4 
F  <b0>e0g,,2r r4 (4<b0>e0g,,2 rr8 <b0>e0g,,2r )4 )4 <b0>e0g8..r32 (4
H o5 c0e1 <b0>e1 
L [ $b c4 $s c8 $bc4 : c8,-8 $sc4 ]2 $s c8c8 $fc8
1L [ $c c8,+4c8,-8 $oc8 $cc8,-8 ]4
2L r1 r2. $a c4
DGJKO r1 r1

P )4
P o6  FB2,-24,4,24,2,0,4,-16 FE4,0,2,0,2,-48 e1 FB0 FE0
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x40},xf7	;Pitch LFO1 Depth
P o5  q-1 l6 g,-2a,-4b,-7,2 >e,-3<b,-5e,-8,3
P (4
I o4 P ae,-12>c,-4<e,-14 >ec,-8<a,-12 e,-16 X
I o4 P g<b,-16>b,-4e,-14 >e<b,-8 g,-12 e,-16 X
E o2 l8 [ aa,-14 : a,-14 ]3 [ gg,-14 : g,-14 ]3
F o4 c0e0a,,2r r4 (4c0e0a,,2 rr4 r4)4 <b0>e0g,,2r r4 (4<b0>e0g,,2 rr4 r4)4 
H o5 c0e1 <b0>e1 
L [ $b c4 $s c8 $bc4 c8,-8 $sc4 ]2 
1L [ $c c8,+4c8,-8 $oc8 $cc8,-8 ]4
DGJKO r1 r1

P )4
P l12q-1 f,-2g,-4a,-7,1>c,-3<b,-5a,-9,1 a,-4b,-6>c,-10<b,-4>d,-6f,-11,2
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x48},xf7	;Pitch LFO1 Depth
P  q2 FB2,0,12,-8,12,0,12,8,4.,0,4.,-48 FE4,0,2,0,4,-32,4,-80 e1,-2 FB0 FE0
P (4
I o4 P ac,-12>c,-4<f,-14 >ec,-8<a,-12 f,-16 X
I o4 P g<b,-16>b,-4g,-14  eg,-8b,-12 >e,-16 X
E   [ ff,-14 : f,-14 ]2  <f>cf,-8  
E  ee4,-8 FB2,-8,16,8 b8.,-4r16 FB0 e8,-8 g4,-5
F o4  c0e0a,,2r r4 (4c0e0a,,2 rr4 r4)4 
F  o4 e0g0br > (2e0g,,2r (2d0f,,2r)4 <b0>e4 r4.
H  o5 <a0>e1 <b0>e4. <b0>e2 r8
G  r1 e0gr (4 e0gr e0gr )4 e0g4 r4.
L  $b c4 $s c8 $bc4 c8,-8 $sc4  $sc8 $fc8$hc8 $sc8 r8 c8 cc,-10c,-4c,-14
1L [ $c c8,+4c8,-8 $oc8 $cc8,-8 ]2 $cc8,+4c,-8c,-8 cc,-8 $oc8[ $cc8 c,-8c,-8 ]2
2L  r1 $a c4. c4
DJKO  r1 r1

JEFGHL1L2LPDIKO ]2


J  o6 r4 e4g8e4 a8^2. ee 
G  o4 [ e0g8  (8e0ge0g)8 ]3 (8e0ge0g)8 e0g8  
;G  o4 [ e0a8  (8e0ae0a)8 ]3 e0a8. r16  
G  o4 [ e0a8  (8e0ae0a)8 ]3 (8e0ae0a)8 e0a8
F  o4 [ e0g0b r16r8:r8 (3 ]3 )6
F  o4 [ e0a0>c< r16r8:r8 (3 ]2 )3 <a0>c0er c0e0a8. r16
;E  e4. b4.,-4 g4,-8  [ aa,-12 : a,-12]3
E  o2 l8 [ ee,-12 : e,-12]3 [ aa,-12 : a,-12]3
H  o5 <g0>d1 <a0>c1
O  o5 (5 <b0>e1 c0e2,,-6 FE0l48q-6k-5,-3 [e-__-1]22 rr __22
L    $a c1 r2r4 r4 ;c4c4
1L [ $c c8,+4c,-8c,-8 $oc8 $cc,-8c,-8 ]4
2L [ $b c4 $s c8 $bc4 c8,-8 : $sc4 ]2 $s c16c16,-20 [c16,-8]2
IDPK  r1 r1

J o5 a4 a8b8>c2 r8<a8e8a4 a8b8>c8
J o5 b4. b4>c8<b8g8 a2. e8e8
E o2 l8 [ [ aa,-12 : a,-12 ]3 ]2 [ gg,-12 : g,-12 ]3
E o2 l8  [ aa,-12 a,-12 ]2 gg,-12
F r1 r1 r1 r4
F o5 )8 <e0,-6>e4,,8)2<a0,-6>arFE2,0,32,-32,16,32,8.,0,8,-32 <b0,-6>b4.,,10(10
G k85 o4l16 [[ c0e8 r4 (5]2)10 r4 ]2 [ <b0>d8 r4 (5]2)10 r4
G     [ c0e8 : r4(5]2 r8c0e8 )5c0,+4e4,+4 
I   l8 FE1,0,24,0,96,-48 )8 [ o4 a>c,-10e,-10a,-2>c,-12<a,-12e,-4c,-14 ]2
I    (2 o4 gb,-10>d,-10g,-2 b,-12 g,-12d,-4<b,-14 )2
I     o4 a>c,-10e,-10a,-2>c,-12<a,-12>c,-4e,-14 (8
H   o5 c0e1^1 <b0>d1 c0e1
L  [ $b c4 $s c8 $bc4 c8,-8 $sc4 ]4 
1L [ $c c8,+4 c8,-8 $oc8 $cc8,-8 ]8
2L $a c1,-4 r1^1 $r c4c4,-8c4,-8c4,-8
O l4q1 k72 o5 c2d2e2a2 g2f2 e1
DPK  [ r1 ]4

J o5 a4 a8b8>c2 r8<a8f8a4 a8b8>c8
J o5 b2 b8.>c8.d8 e2. d8e8
E o2 l8  [ ff,-12 f,-12 ]2 ee,-12 [ dd,-12 : d,-12 ]3
E o2 l8  [ gg,-12 : g,-12 ]3  cc,-12 c,-12 gg,-12g,-12>cc,-12
F o6  )10 FE2,0,64,-48,16,48,4,0,1.,-80,2,-64 <c0,-6>c1^2. r4 
F  <d0,-6>d2 (2 <<g0,-6>g8.,,8 (4 <a0,-6>a8.,,8 <b0,-6>b8,,7 )6
F  o6 FE2,0,64,-48,16,48,4,0,2.,-64 <c0,-6>c1 (10
G k85 o4l16 [ c0f8 r4 (5]2)10 r4  [ d0f8 r4 (5]2)10 r4  
G [ <b0>d8 r4 (5]2)10 r4 [ c0e8 : r4(5]2 r8c0e8 )5c0,+4e4,+4 
I   )8  o4 fa,-10>c,-10f,-2 a,-12 f,-12c,-4<a,-14 
I     o4 fa,-10>d,-10f,-2 a,-12 f,-12d,-4<a,-14 
I     o4 gb,-10>d,-10g,-2 b,-12 g,-12d,-4<b,-14 
I     o4 g>c,-10e,-10g,-2 >c,-12 <g,-12>c,-4 e,-14 (8
H   c0f1 d0f1 d0f1 c0e1
L  [ $b c4 $s c8 $bc4 c8,-8 $sc4 ]4 
1L [ $c c8,+4 c8,-8 $oc8 $cc8,-8 ]8
2L $a c1,-4 r1^1 $r c4c4,-8c4,-8c4,-8
O  f2 g2 a2 >e2 d2 c4d4 e1
DPK  [ r1 ]4

J o6 f4 d8e8 f8.g8.f8 e8.f8.e8^2  f4. e8 d8c8<b8a8 b2. e4
E o2 l8  [ dd,-12 : d,-12 ]3 [ aa,-12 : a,-12 ]3
E o2 l8  [ dd,-12 : d,-12 ]3 [ ee,-12 : e,-12 ]3
F [ r1 ]4
G k85 o4l16 [ d0f8 r4 (5]2)10 r4  [ c0e8   r4 (5]2)10 r4  
G           [ d0f8 r4 (5]2)10 r4  [ <b0>e8 r4 (5]2)10 r4  
I   )8  o4 a>d,-10f,-10a,-2 >d,-12 <a,-12f,-4 d,-14 
I     o4 a>c,-10 e,-10a,-2 >c,-12 <a,-12e,-4 c,-14 
I     o4 a>d,-10f,-10a,-2 >d,-12 <a,-12f,-4 d,-14 
I     o4 g+b,-10>e,-10 g+,-2 b,-12 g+,-12 e,-4<b,-14 (8
H  o5 f0a1 e0a1 f0a1 e0g+1
L  [ $b c4 $s c8 $bc4 c8,-8 $sc4 ]4 
1L [ $c c8,+4 c16,-10c16,-10 $oc8 $cc16,-10c16,-10 ]8
O  <a2 f2 e2 a2 d2 f2 e2
O  o3  E127 q-8l48k9,+2 eff+gg+aa+b>cc+d d+eff+gg+aa+ b>cc+dd+ 
P o5 (6 r2 d8.,-6,1e8.,-10,1f8,-4,3
P o5  FB2,-8,4,8,2,0,4,-16 FE4,0,4,0,2.,-64 a1,-8 FB0 FE0
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x40},xf7	;Pitch LFO1 Depth
P o5  d8.,-10,2 e8.,-7,2 f8,-5,3  a8.,,3f8.,-10,4 a8,-4,4
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x48},xf7	;Pitch LFO1 Depth
P o5  FB2,-8,4,8,2,0,4,-16 FE4,0,4,0,2.,-64 g+1,-7 FB0 FE0 )6
DK  [ r1 ]4

J   o5 a4 b8>c4<a8b8>c8 d4 e8 f4 d8e8f8
F  o4 c0e0a r16r4 c0e0 ar16r8 c0e0a (3c0e0a)3 r (2c0e0a (3c0e0a.r32 )5
F  o4 d0f+0ar16r4 d0f+0ar16r8 c0f0a (3c0f0a)3 r (2c0f0a (3c0f0a.r32 )5
E  o2 a4. g2^8  f+4. f2^8
G  o4 e0a8.r  (8e0ae0a)8    e0g8.r (8e0g e0g r (3e0g)8 e0g8 )3
G  o4 d0f+8.r (8d0f+d0f+)8  c0f8.r (8c0f c0f r (3c0f)8 c0f8 )3
H  o5 c0e1 <a0>c1
K  k105 o3 a4 [ r4 ]7
O  o5q1 FE2,0,1^1,-24 c0e1^1 
L  [ $a c4. c2^8,-8 ]2
1L [ $c c8,+4c,-8c,-8 $oc8 r8 $rc8 $cccrc $o c8 ]2
2L [ $b c4 c8 $sc8 r8 (8 c16c16,-10rc16,-4c16,-14 r16 ]2
DIP  r1 r1


;１コーラス版はここに */ をつける

J  o6 r4 e4g8e4 a8^2. r4 
G  o4 [ e0g8  (8e0ge0g)8 ]3 (8e0ge0g)8 e0g8  
G  o4 [ e0a8  (8e0ae0a)8 ]3 e0a8. r16  
F  o4 [ e0g0b r16r8:r8 (3 ]3 )6
F  o4 [ e0a0>c< r16r8:r8 (3 ]2 )3 <a0>c0er c0e0a8. r16
;E  e4. b4.,-4 g4,-8  [ aa,-12 : a,-12]3
E  [ ee,-12 : e,-12]3 [ aa,-12 : a,-12]3
H  o5 <g0>d1 <a0>c1
O  o5 (5 <b0>e1 c0e2,,-6 FE0 q-6k-5,-3 [e-__-1]22 rr __22
L    $a c1 r2r4 c4
1L [ $c c8,+4c,-8c,-8 $oc8 $cc,-8c,-8 ]4
2L [ $b c4 $s c8 $bc4 : c8,-8 $sc4 ]2 $s cr cc,-10c,-4c,-10
IDPK  r1 r1


P )7
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x40},xf7	;Pitch LFO1 Depth
P o4 BT6,8 a8,,-1e8,-12,-1a8,-8,3 >c8,,-1<a8,-12,-1>c8,-8,3
P BT4,4 FB2,-16,16,16 f4. FB0 c4.,-4 
P FB2,-16,16,16,4,0,16,-16 e-4.
P FB2,-12,4,12,4.,0,4,-64 FE2,0,4.,0,2,-72 <b2.. FE0FB0
P (7
G o4 l16k92 [ e0a8 r4 ]2 f0a4. (3f0a4.)3 e0g+4
G    [ e0g+8 (8 e0g+r e0g+r )8 ]2 )4 e0g+8..r32 (4
F (3 o4 FE0 [ c0e0a16.r32 r4 ]2 b-0>d4. (5<f0a4.)5
F FE2,-64,64,64,4,0,1,-64 (3 g+0b2.. )3  e0g+0b16.r32 )3 e0g+0b8..r32 
E l8 o2 a4. a,-2e,-10a,-4 b-4. f4.,-4 e4 (20 [e)5]8 (20
H o5 (8 c0e2. d0f4. c0f4. <b0>e1^4 )8
L [ $b c4 $s c8 ]2 $s c4 $bc8 $s c4 $bc8 $sc8 $bc8
1L $ac8 $cc8c8,-6 $ac8,-14 $cc8c8,-6 $ac8 $cc8c8,-6 $oc8$cc8c8,-6c8,-6 $oc8
2L r2. $f c8,+4c8,-4c8,-10 $g c8,+4c8,-4c8,-10 $hc8,+4c8,-4
L $b c4 $s c8 $bc4 c8,-6 $sc8 $bc8
1L $ac0,-10 [ $c c8 c8,-8 $oc8 $cc8,-8 ]2
2L $r c4c4,-5c4,-2c4,-7
IDJK r2. r1 r1
O  o3 r2. r1 r2 q-8l48k9,+2 eff+g g+aa+b >cc+dd+ eff+g g+aa+b >cc+dd+ 

P )7
P FB2,0,8,0,4,-32 FE2,0,8,0,4,-72 a4.,+3 r8r2 
P FB2,-16,16,16FE0 a8,-2,-1FB0 g8,-9 r8 
P EXx41,x10,x6a,x12,{x02,x0b,x10,x4e,x47},xf7	;Pitch LFO1 Depth
P FB2,-16,8,16,4,0,4,-24 FE2,0,4,0,4.,-80 a2^8,+3
E o2 a4r8a4,-6 a8 >e8,-4<e8,-12  a8a8.,-12r16 FB2,-16,16,16 a2 r8
F FE0 o4 )5 c0e0a8 r2.. (2 c0e0a8 (3 c0e0g8)3 r8 FE2,0,8,0,2,-80 c0e0a2^8
G  l16k92o4 [ e0a8 (8 e0ar : e0ar )8 ]3 )8
G           e0a8 (8 e0ar e0ar )8 FE2,0,8,0,2,-80 e0a2^8
O  q1 c0e8 r2.. c0e8 (6c0e8)6r8 c0e8q-6k-5,-3 [e-__-1]22 rr __22
K  r4 o3 k85,+4 [a8]6 k109 a8a4,-12 a2^8
L  $ac0 $b c4 r4. c8 $sc8,-16 c8,-13
1L [ $rc0,-4 $cc8,-4 : c8,-12 ]4 $oc8
2L $f c8,+4c8,-4c8,-10 $g c8,+4c8,-4c8,-10 $hc8,+4c8,-4
L  $ac0 $sc8 $bc8,-3r8 $ac0$sc8 r2
1L $rc0,-4 $cc8,-4 c8,-12 $rc8 r2 
2L $f c8,+4 $gc8  $hc8 $fc8 r2


