
【  曲　　名  】エンドマーク
【  作・編曲  】うにら (unira@gin.or.jp)
【ホームページ】http://www.gin.or.jp/users/unira/
【  対応音源  】SC-88 [88MAP]

16ビートのはねたリズムを強調して全体的にシンコペーションを
多様するなどして、流れるようなかっこいいリズムを目指しています。
これは別れの曲なのですが、こんな風に力強く歌って悲しみを晴らす
のも、失恋の時の一つの方法かもしれません。
当初は最近の流行系ポップスでもよくあるR&B系を頭に入れていた
のですが、結果的には少し違った系統になりました。

+─────────── うにら (Unira) ──────────────+
|  ／￣`-'~＼　 ♪        E-mail: unira@gin.or.jp
| ｜｜≡○≡≡≡≡≡∈∋  ICQ   : 14968052
|  ＼＿,-._／　〜♪       URL   : http://www.gin.or.jp/users/unira/
|              ♪                           ( Unira'n Music Room )
+─────────────────────────────────+

---
以下、コメント by もんでん

バンク８番のオーケストラヒットの音色がいい感じですね。
後ろでシャカシャカ言ってるギターも気に入ってたりします。
曲の後半に入るオルガンのフレーズも最高！

歌詞はうにらさんのホームページにありますので、ぜひ訪れてみて下さい。

