
【  曲　　名  】Digital Love
【  作・編曲  】うにら (unira@gin.or.jp)
【ホームページ】http://www.gin.or.jp/users/unira/
【  対応音源  】SC-88 [88MAP]

優しくてしっとりとしたバラードです。星空をイメージしています。
この曲ではICQをテーマにしているのですが、そういう歌はまだあまり
ないのではないでしょうか。
顔を見なくてもいいICQなら、つい何かと口実を作って好きな人に
声をかけてしまう。一言だけにしようと思っていても、相手が優しく
返答してくれるから、ついズルズルと何時間も話してしまう。
そんな主人公を想定しています。
アレンジは全体的に柔らかい音色を選んでオーソドックスな作りに
しています。このようなタイプの曲の場合、サックスソロなどの
間奏を入れればマッチしそうですが、今回はバランスを考えて割と
コンパクトにまとめています。

+─────────── うにら (Unira) ──────────────+
|  ／￣`-'~＼　 ♪        E-mail: unira@gin.or.jp
| ｜｜≡○≡≡≡≡≡∈∋  ICQ   : 14968052
|  ＼＿,-._／　〜♪       URL   : http://www.gin.or.jp/users/unira/
|              ♪                           ( Unira'n Music Room )
+─────────────────────────────────+

---
以下、コメント by もんでん

ゆったりと落ち着いた曲です。
たしかに星空がイメージできます。

歌詞はうにらさんのホームページにありますので、ぜひ訪れてみて下さい。

