
【  曲　　名  】終わりそうな予感
【  作・編曲  】うにら (unira@gin.or.jp)
【ホームページ】http://www.gin.or.jp/users/unira/
【  対応音源  】SC-88 [88MAP]

切なくて哀しい心情がメロディやアレンジから伺えるように、
という想いで作りました。この曲にはもうすぐ彼氏に振られそうな
予感を抱いた彼女の気持ちがこめられています。
絶望感いっぱいの曲調に浸っていただければと思います。
編曲はちょっとオーケストラ風を意識して、そういった楽器を
選んでいます。特にピアノの色がかなり強くなっていますが、
これは意図してそうしています。
リズム音源を入れるとお茶を濁しそうだったので、私の曲としては
珍しくドラム・パーカッション系の音を使っていません。

+─────────── うにら (Unira) ──────────────+
|  ／￣`-'~＼　 ♪        E-mail: unira@gin.or.jp
| ｜｜≡○≡≡≡≡≡∈∋  ICQ   : 14968052
|  ＼＿,-._／　〜♪       URL   : http://www.gin.or.jp/users/unira/
|              ♪                           ( Unira'n Music Room )
+─────────────────────────────────+

---
以下、コメント by もんでん

悲しい心情が伝わってくる曲ですね。
こういう物語性のある曲は、曲を聴いているといろいろなストーリーが
頭の中に浮かんできますね．

歌詞はうにらさんのホームページにありますので、ぜひ訪れてみて下さい。

