
【  曲　　名  】My Little Boy
【  作・編曲  】うにら (unira@gin.or.jp)
【ホームページ】http://www.gin.or.jp/users/unira/
【  対応音源  】SC-88 [88MAP]

My little boyというのは幼い男の子のことで、曲の中の主人公は
その子の母親です。恋愛ものも良いんですけど、少し恋愛とは
離れたものを作りたいと思っていました。
ＴＶなどでよく耳にするような流行系のポップスといえば恋愛ものが
多いように思います。そんな中で松田聖子さんが過去に我が子への
愛のメッセージを歌ってらっしゃいましたが、自分もそういうのを
一度作ってみたいと思っていたんです。
今回は明るくてテンポの良い曲調に仕上がりましたが、しっとりした
バラードでも歌詞の内容とは合いそうです。

+─────────── うにら (Unira) ──────────────+
|  ／￣`-'~＼　 ♪        E-mail: unira@gin.or.jp
| ｜｜≡○≡≡≡≡≡∈∋  ICQ   : 14968052
|  ＼＿,-._／　〜♪       URL   : http://www.gin.or.jp/users/unira/
|              ♪                           ( Unira'n Music Room )
+─────────────────────────────────+

---
以下、コメント by もんでん

心地好く聴かせてくれる曲です。
途中でバックに入るボイスのパートがいいですね。

歌詞はうにらさんのホームページにありますので、ぜひ訪れてみて下さい。

