; 自・己・紹・介・！    [GS] By くろてぃあん
; ＭＭＬファイル


; ドラムスマクロ

$k k110 J36	; kick
$n k60 J37	; sideStick
$s k72 J38	; snare 1
;$s k070 J40	; snare 2
$i k090 J44	; pedal hihat
$h k095 J42	; closed hihat
$o k090 J46	; open hihat
$r k090 J49	; cymbal 1 (right)
$l k095 J57	; cymbal 2 (left)
$a k072 J48	; tom-H
$b k080 J45	; tom-M
$c k085 J41	; tom-L
$w k110 J61	; Conga


#title " 自・己・紹・介・！    [GS] By くろてぃあん"
#timebase 48
#copyright "(c)KUROTYAN 1999"

A	t112 BT4,4

Z EX x7e,x7f,x09,x01,xf7
Z r%4
Z EX x41,x10,x42,x12,{x40,x00,x7f,x00},xf7
Z r%4
Z EX x41,x10,x42,x12,{x40,x01,x30,5},xf7
Z r%2
Z EX x41,x10,x42,x12,{x40,x01,x33,80},xf7
Z r%2
Z EX x41,x10,x42,x12,{x40,x01,x3a,69},xf7      ; CHORUS LEVEL
Z r%2
Z EX x41,x10,x45,x12,{x10,x00,x00,"Copyright",x20,"1999",x20,"(c)KUROTYAN"},xf7
Z r%2 
Z EX x41,x10,x42,x12,{x40,x00,x04,127},xf7
Z r%2 r%30

A RT C10 r4 BR2 r%1 BS64 r%1 v108 r%1 E127 r%1 @16 r%1 p64 r%1 y91,48 y93,10 r%1 r%1 Nx18,36,62 Nx18,58,65 r%40 r2 q1
1A RT C10
B C1 r4 r%8 BR2 r%1 BS64 r%1 v100 r%1 E127 r%1 H0,1 @69 r%1 p64 r%1 y91,48 y93,16 r%1 r%1 r%32 r2 q1 TC67 TR65 Nx01,x08,60 Nx01,x09,66
C C2 r4 r%16 BR2 r%1 BS64 r%1 v92 r%1 E127 r%1 H0,1 @81 r%1 p64 r%1 y91,50 y93,24 r%1 r%1 r%24 r2 q1 TR66
D C3 r4 r%24 BR2 r%1 BS64 r%1 v83 r%1 E127 r%1 H0,1 @2 r%1 p64 r%1 y91,48 y93,28 r%1 r%1 r%16 r2 q1 
E C4 r4 r%32 BR2 r%1 BS64 r%1 v98 r%1 E127 r%1 H0,1 @38 r%1 p64 r%1 y91,20 y93,24 r%1 r%1 r%8 r2 q1 TC66 TR65
F C5 r4 r%40 BR2 r%1 BS64 r%1 v88 r%1 E127 r%1 H0,1 @61 r%1 p64 r%1 y91,54 y93,24 r%1 r%1 r2 q1 
G C6 r2 BR2 r%1 BS64 r%1 v79 r%1 E127 r%1 H0,1 @9 r%1 p64 r%1 y91,50 y93,24 r%1 r%1 r%40 r4 q1 
H C7 r2 r%8 BR2 r%1 BS64 r%1 v86 r%1 E127 r%1 H8,1 @61 r%1 p64 r%1 y91,47 y93,28 r%1 r%1 r%32 r4 q1 TR68 MON12
;I C11 r2 r%16 BR2 r%1 BS64 r%1 v110 r%1 E127 r%1 H1,1 @124 r%1 p64 r%1 y91,0 y93,0 r%1 r%1 r%24 r4 q1 




; I	Key = D

A	l8 r2 $kc8.$b((c16$kc0$sk-8,4c16c16c16c16 |
1A	l8 r2 $oc4$hr16c16c16c16 |
C	l8 o4 k108 q20,10 r2rf+f+g | 
DEF	r1 
G	l16 r1
BH	l8 o4 k110 q20,15 r1

A1ABCDEFGH [

C	l8 o4 k102 q20,10
B	l8 o4 k110 q20,15
H	l8 o4 k98 q18,20

A	l8 [[ $kc8.$sc16$bc$sc $kc8.$bc16$sc$cc ]3
1A	l8 [[ $h ))c((ccc)c(c)c(c ]3
A	$kc8.$sc16$bc$sc : $kc8.$bc16$sk-8,4c16c16c16c16 ]2
1A	$h ))c((ccc)c(c)c(c ]2
A	$kc8.$bc16$rc0$sc$cc 
HB	[ a4ab16a16rf+f+g | a8.>d8.c+<a4r4 | 
C	[ f+4f+g16f+16rf+f+g | a4re4r16e16re | 
HB	f+4f+g16f+16rdde | f+8.f+8g16f+:er4. | ]2 a4r4
C	d4de16d16rdde | f+8.f+8g16f+:ef+f+g | ]2 a4r4
;	D | A |
D	[ o3 k105 q48,20 [d0f+0a4.]2d0f+0a4 | [e0a0>c+4.<]2c+0e0a4 |
E	[ o2 k110 l8 q20,12 )d8.(d16rd4ddd | <)a8.(a16ra4>r16c+16rc+ |
F	[ o4 k96 q1 d0f+0a1 | c+0e0a1 |
;	Bm（転調？） | Bm - A |
D	[<b0>d0f+4.]2<b0>d0f+4 | 
D	<b0>d0f+4r8[<b0>d0f+16]2 c+0e0a0>c+4< r4 ]2
E	<b8.b16rb4bbb | b8.b16rbaraa> ]2
F	<b0>d0f+1 | <b0>d0f+4r8[<b0>d0f+16]2c+0e0a4r4 | ]2
G	[ r1 ]7 r2 k100,4 ab>c+def+ga |
;H	[ r1 ]8

; II	Key = Bm

A	l8 [[ $kc8.$sc16$bc$sc $kc8.$bc16$sc$cc ]3
1A	l8 [[ $h ))c((ccc)c(c)c(c ]3
A	$kc8.$sc16$bc$sc $kc8.$bc16$sk-16,4c16c16c16c16 ]2
1A	$h ))c((ccc)c(cr4 ]2

;	Bm | F+m |
CH	o4 l8 k120 q20,10 b4b>c+16d16&rded | c+8.<b8.a4.r4 | 
D	l8 o3 k105 q48,20 [r<b0>d0f+0b]4 | [rc+0f+0a0>c+<]4 |
E	o2 l8 k110 q22,12 <[b4]4> | [f+4]4 |
G	[ r1 ]2
;	Bm | F+ | 
CH	b4b>c+16<b16rba+b> | c+2.r4 <| 
D	[r<b0>d0f+0b]4 | [rc+0f+0a+0>c+<]4 |
E	<[b4]4> | [f+4]4 |
G	r1 k110 o4 r2 k100,4 a+b>c+def+g+a+ |
;	Bm | Em |
CH	))) q20,10 b4b>c+16d16&rdc+d | e8.e8.f+4((((g)g)g | 
D	[r<b0>d0f+0b]4 | [r<b0>e0g0b]4 |
E	<[b4]4> | [e4]4 |
G	[ r1 ]2
;	A 
B	[ r1 ]6
B	o4 k110 a1& | r2
CH	a1& | r2
D	[r<a0>c+0e0a]8
E	<[a4]8> 
G	r1 | : k110 o5 agf+edc+<bab>c+dec+def+ |
BC	l8 o4 k102 q20,10 : rf+f+g | 
H r2
F	[ r1 ]8

A1ABCDEFGH ]2

BC	r2
G	k110,-4 o5 agf+edc+<bagf+edc+<bag


BCGH	r1
A	$kc8$sc16$kc8$sc16$kc8 r4$kc8$bc16$cc16 |
1A	$o c8.c8. $hc rc16c16 J58k96c0$rc8$hc16c16 |

DF	k118 q20,15 >[<a0>c+0e0a8.]2<a0>c+0e0a8 r2 |
E	k115 <a8.>c+8.<a8 r4FB1,0,8..,-64a4>FB0 |



;	III Key = D

A	$kc0$sc4r2. |
1A	$rc4r4r2
BCGH	r1  
DF	d0f+0a0>d4<r2. |
E	d4r2. |

